{
  "name": "windturbinetycoon",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:app": "cd wtt-app && npm run start",
    "start:server": "cd wtt-server && npm run start",
    "start": "concurrently \"npm run start:app\" \"npm run start:server\"",
    "build:app": "cd wtt-app && npm run build",
    "build:server": "cd wtt-server && npm run build",
    "build": "npm run build:app && npm run build:server && docker build . -t wtt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
